<?php

use Illuminate\Database\Seeder;
use App\Payment;
use App\Detailpayment;
class PaymentsTabelSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

  		$jan=[
					['01 January 2020',7980000],
					['02 January 2020',5585000],
					['03 January 2020',3109200],
					['05 January 2020',1930400],
					['06 January 2020',2060900],
					['07 January 2020',1961000],
					['08 January 2020',2359500],
					['09 January 2020',3253400],
					['11 January 2020',2835000],
					['12 January 2020',1834500],
					['14 January 2020',1729300],
					['15 January 2020',2844400],
					['17 January 2020',4838900],
					['20 January 2020',3722500],
					['21 January 2020',3493900],
					['23 January 2020',1768800],
					['24 January 2020',1134500],
					['25 January 2020',2261900],
					['27 January 2020',1612300],
					['28 January 2020',2348500],
					['30 January 2020',945800],
					['31 January 2020',931400],];
			$feb=[
					['02 February 2020', 2555400],
					['03 February 2020', 2635900],
					['05 February 2020', 2374500],
					['06 February 2020', 1957100],
					['08 February 2020', 2438400],
					['10 February 2020', 2342500],
					['11 February 2020', 2822400],
					['12 February 2020', 2348300],
					['14 February 2020', 2317000],
					['15 February 2020', 2421900],
					['17 February 2020', 10781800],
					['18 February 2020', 2569800],
					['19 February 2020', 2938450],
					['21 February 2020', 3021800],
					['22 February 2020', 2128750],
					['23 February 2020', 2312600],
					['25 February 2020', 5152800],
					['27 February 2020', 2596500],
					['28 February 2020', 2532400]];
			$mar=[
					['01 March 2020', 3748500],
					['03 March 2020', 3378600],
					['04 March 2020', 3080200],
					['05 March 2020', 2485800],
					['06 March 2020', 3018200],
					['08 March 2020', 1987400],
					['09 March 2020', 2709800],
					['10 March 2020', 2310500],
					['11 March 2020', 3273300],
					['13 March 2020', 3053500],
					['14 March 2020', 2729500],
					['15 March 2020', 1972200],
					['17 March 2020', 3006500],
					['18 March 2020', 5367100],
					['19 March 2020', 4523200],
					['20 March 2020', 3310100],
					['22 March 2020', 9162700],
					['23 March 2020', 3210300],
					['24 March 2020', 4459900],
					['26 March 2020', 3403300],
					['27 March 2020', 5130600],
					['29 March 2020', 4185500],
					['30 March 2020', 4937400],];
			$apr=[
					['01 April 2020', 4757900],
					['02 April 2020', 3988700],
					['03 April 2020', 4379000],
					['04 April 2020', 3662100],
					['06 April 2020', 12194800],
					['07 April 2020', 5263500],
					['08 April 2020', 13922600],
					['09 April 2020', 4216700],
					['10 April 2020', 5227600],
					['11 April 2020', 4548000],
					['13 April 2020', 4770500],
					['14 April 2020', 3915500],
					['15 April 2020', 4457200],
					['16 April 2020', 3499700],
					['17 April 2020', 4007050],
					['19 April 2020', 3597500],
					['20 April 2020', 3200500],
					['21 April 2020', 3768800],
					['22 April 2020', 1973700],
					['23 April 2020', 3932000],
					['25 April 2020', 3826750],
					['26 April 2020', 4936200],
					['27 April 2020', 4318800],
					['28 April 2020', 2887500],
					['29 April 2020', 3543700],
					['30 April 2020', 3836000],];
			$may=[
					['01 May 2020', 3318500],
					['02 May 2020', 3794500],
					['03 May 2020', 3853600],
					['04 May 2020', 3887500],
					['05 May 2020', 4699700],
					['06 May 2020', 4318800],
					['08 May 2020', 4435000],
					['09 May 2020', 3048000],
					['10 May 2020', 8341800],
					['12 May 2020', 2876000],
					['13 May 2020', 3450300],
					['14 May 2020', 3416100],
					['15 May 2020', 3648100],
					['17 May 2020', 3755200],
					['18 May 2020', 4711000],
					['19 May 2020', 3865600],
					['20 May 2020', 4138500],
					['22 May 2020', 3671400],
					['23 May 2020', 6688500],
					['24 May 2020', 4598000],
					['25 May 2020', 3517300],
					['27 May 2020', 3581800],
					['28 May 2020', 3511500],
					['29 May 2020', 4917300],
					['30 May 2020', 3802500],];
			$jun=[
					['01 June 2020',12715200],
					['02 June 2020',3321700],
					['03 June 2020',4868800],
					['04 June 2020',3485100],
					['07 June 2020',4062800],
					['08 June 2020',3505600],
					['09 June 2020',3971300],
					['10 June 2020',3431000],
					['11 June 2020',3423400],
					['13 June 2020',3369600],
					['14 June 2020',5460900],
					['15 June 2020',4657000],
					['16 June 2020',4224300],
					['17 June 2020',4203500],
					['19 June 2020',6747500],
					['20 June 2020',4018700],
					['21 June 2020',3354900],
					['22 June 2020',4613100],
					['24 June 2020',5234500],
					['25 June 2020',3951500],
					['26 June 2020',3956000],
					['27 June 2020',5359100],
					['28 June 2020',4564900],
					['29 June 2020',3745300],
					['30 June 2020',4144400],];
			$jul=[
					['01 July 2020',6335900],
					['02 July 2020',5519100],
					['04 July 2020',4623900],
					['05 July 2020',5146500],
					['06 July 2020',5302700],
					['07 July 2020',4036100],
					['08 July 2020',5122900],
					['09 July 2020',4023500],
					['10 July 2020',4818600],
					['11 July 2020',4483800],
					['13 July 2020',5330400],
					['14 July 2020',3809800],
					['15 July 2020',3982400],
					['16 July 2020',25192800],
					['17 July 2020',6637700],
					['18 July 2020',6214100],
					['19 July 2020',5605600],
					['20 July 2020',4623000],
					['21 July 2020',5360800],
					['22 July 2020',5777900],
					['23 July 2020',5895400],
					['24 July 2020',5597500],
					['25 July 2020',4488000],
					['26 July 2020',5943000],
					['27 July 2020',6902600],
					['28 July 2020',24531100],
					['29 July 2020',6873300],];
			$aug=[
					['01 August 2020',25472000],
					['02 August 2020',5414400],
					['03 August 2020',5407500],
					['04 August 2020',4398900],
					['05 August 2020',5215000],
					['06 August 2020',6376800],
					['08 August 2020',5991100],
					['09 August 2020',5717400],
					['10 August 2020',5175800],
					['11 August 2020',14749700],
					['13 August 2020',26307300],
					['14 August 2020',6068100],
					['15 August 2020',7308800],
					['16 August 2020',8167400],
					['18 August 2020',6031000],
					['19 August 2020',7143300],
					['20 August 2020',5379300],
					['21 August 2020',5501100],
					['22 August 2020',5619400],
					['23 August 2020',7074300],
					['24 August 2020',7220000],
					['25 August 2020',7982400],
					['26 August 2020',6966400],
					['27 August 2020',5493600],
					['28 August 2020',7556200],
					['29 August 2020',5971300],
					['30 August 2020',5259500],
					['31 August 2020',5318500],];
			$sep=[
					['01 September 2020',6866300],
					['02 September 2020',5356700],
					['03 September 2020',7449200],
					['04 September 2020',4240600],
					['05 September 2020',5199400],
					['06 September 2020',5474100],
					['07 September 2020',5191800],
					['08 September 2020',5226000],
					['09 September 2020',6110800],
					['10 September 2020',5992600],
					['11 September 2020',6381500],
					['12 September 2020',6887800],
					['13 September 2020',6036400],
					['14 September 2020',5168300],
					['15 September 2020',6091400],
					['16 September 2020',5215400],
					['17 September 2020',5228600],
					['18 September 2020',5872700],
					['19 September 2020',6355400],
					['20 September 2020',7550700],
					['21 September 2020',6820600],
					['22 September 2020',5346400],
					['23 September 2020',5363400],
					['24 September 2020',7480400],
					['25 September 2020',7101200],
					['26 September 2020',6608444],
					['27 September 2020',4865800],
					['28 September 2020',6456100],
					['29 September 2020',8366400],
					['30 September 2020',3820200],];
			$oct=[
					['01 October 2020',6739500],
					['02 October 2020',8246300],
					['03 October 2020',6763000],
					['04 October 2020',5147700],
					['05 October 2020',7381400],
					['06 October 2020',6335285],
					['07 October 2020',7581400],
					['08 October 2020',5705100],
					['09 October 2020',5475200],
					['10 October 2020',7145900],
					['11 October 2020',7852200],
					['12 October 2020',6985500],
					['13 October 2020',5672100],
					['14 October 2020',7744400],
					['15 October 2020',4551000],
					['16 October 2020',5513400],
					['17 October 2020',6335285],
					['18 October 2020',5728000],
					['19 October 2020',5530100],
					['20 October 2020',5513500],
					['21 October 2020',6359400],
					['22 October 2020',6208600],
					['23 October 2020',6335285],
					['24 October 2020',7091400],
					['25 October 2020',7129300],
					['26 October 2020',6134800],
					['27 October 2020',5266900],
					['28 October 2020',6376800],
					['29 October 2020',5550700],
					['30 October 2020',5659100],
					['31 October 2020',6486200],];
			$nov=[
					['01 November 2020',5488000],
					['02 November 2020',7141000],
					['03 November 2020',8381800],
					['04 November 2020',5117300],
					['05 November 2020',5503100],
					['06 November 2020',5038000],
					['07 November 2020',7439100],
					['08 November 2020',5731900],
					['09 November 2020',4918600],
					['10 November 2020',7980500],
					['11 November 2020',6632557],
					['12 November 2020',8651400],
					['13 November 2020',6717100],
					['14 November 2020',6469400],
					['15 November 2020',7039000],
					['16 November 2020',6274400],
					['17 November 2020',6632557],
					['18 November 2020',7901900],
					['19 November 2020',5996400],
					['20 November 2020',5721600],
					['21 November 2020',7779600],
					['22 November 2020',7949400],
					['23 November 2020',9570000],
					['24 November 2020',5703000],
					['25 November 2020',5568700],
					['26 November 2020',5556500],
					['27 November 2020',6461400],
					['28 November 2020',6238800],
					['29 November 2020',6168600],
					['30 November 2020',7205100],];
			$dataset=[$jan,$feb,$mar,$apr,$may,$jun,$jul,$aug,$sep,$oct,$nov];
			for ($i=0; $i < count($dataset); $i++) { 
					for ($y=0; $y < count($dataset[$i]); $y++) { 
					  $tgl=date('Y-m-d',strtotime($dataset[$i][$y][0]));
					  $pay=new Payment();
		        $pay->termin=1;
		        $pay->total_pembayaran=$dataset[$i][$y][1];
		        $pay->status_pembayaran='lunas';
		        $pay->request_id=1;
		        $pay->created_at=$tgl;
		        $pay->updated_at=$tgl;
		        $pay->save();
		        $detail=new Detailpayment;
		        $detail->jatuh_tempo=$tgl;
		        $detail->nominal_cicilan=$dataset[$i][$y][1];
		        $detail->tanggal_bayar=$tgl;
		        $detail->status_pembayaran='lunas';
		        $detail->created_at=$tgl;
		        $detail->updated_at=$tgl;
		        $pay->detailpayments()->save($detail);
					}
			}

    }
}
